cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Banco de doadores de sangue
authors:
  - family-names: Xavier
    given-names: Breno
  - family-names:de Lacerda Tetzner
    given-names:  Bruno
  - family-names:Cintra
    given-names: Camila
  - family-names: Freire
    given-names: Geraldo
  - family-names: Modesto
    given-names: Gilberto
  - family-names: Lima
    given-names: Ramon
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Nardim
    given-names: Luciana
keywords:
  - Banco de sangue
  - Desenvolvimento de software
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t3-banco_de_sangue
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-07-05
